<html>
<body>
<fieldset>
<h2>More information about J-Channel Sdn. Bhd. below</h2>
	<link rel="stylesheet" href="j-channel.css" type="text/css">
	<p>J-Channel types of subscription <b>(not including 6% GST)</b></p>
	<table class="center" border="1">
		<tr>
			<th>Subscription</th>
			<th>Details</th>
			<th>Price</th>
		</tr>
		<tr>
			<td><b>Starter Pack</b></td>
			<td>10 edutainment channels and 5 radio stations</td>
			<td>RM65.00/per month</td>
		</tr>
		<tr>
			<td><b>Family Pack</b></td>
			<td>28 edutainment channels and 10 radio stations</td>
			<td>RM85.00/per month</td>
		</tr>
		<tr>
			<td><b>Super Value Pack</b></td>
			<td>38 edutainment channels and 20 radio stations</td>
			<td>RM105.00/per month</td>
		</tr>
	</table>
	<table class="center" border="1">
	<p>J-Channel Additional Package <b>(not including 6% GST)</b><br>
	<u class="spelling-error">5% discount will be given if you choose Package C</u>.</p>
		<tr>	
			<th>Package</th>
			<th>Details</th>
			<th>Price</th>
		</tr>
		<tr>
			<td><b>Package A</b></td>
			<td>
				<ul style="list-style-type:disc">
					<li>Learning OR</li>
					<li>News OR</li>
					<li>Variety OR</li>
					<li>Kids</li>
				</ul>
			</td>
			<td>RM15.00/per month</td>
		</tr>
		<tr>
		<td><b>Package B</b></td>
			<td>
				<ul style="list-style-type:disc">
					<li>Learning OR News AND Variety</li>
					<li>Learning OR News AND Kids</li>
				</ul>
			</td>
			<td>RM18.00/per month</td>
		</tr>
		<tr>
		<td><b>Package C</b></td>
			<td>
				<ul style="list-style-type:disc">
					<li>Learning AND</li>
					<li>News AND</li>
					<li>Variety AND</li>
					<li>Kids</li>
				</ul>
			</td>
			<td>RM28.00/per month</td>
		</tr>
	</table>
	<table class="center" border="1" >
	<p>J-Channel offers additional service <b>(not including 6% GST)</b><br>
	<u class="spelling-error">10% discount will be given if you choose at least 3 multi rooms</u>.</p>
	<tr>
		<th>Service</th>
		<th>Broadband</th>
		<th>HD Channel</th>
		<th>Multi Room</th>
	</tr>
	<tr>
		<td><b>Detail</b></td>
		<td>20Mbps</td>
		<td>20 HD Channels</td>
		<td>J-Channel in every room</td>
	</tr>
	<tr>
		<td><b>Price</b></td>
		<td>RM120.00/per month</td>
		<td>RM80.00/per month</td>
		<td>RM50.00/per month</td>
	</tr>
	</table>
	<br>
	<a href="J-Channel.html">Back to form</a>
</fieldset>
</body>
</html>