<html>
<head>
	<title>J-Channel Subscription</title>
	<link rel="stylesheet" href="jChannel.css" type="text/css">
	<script type="text/javascript">
	function validateForm()
	{
		var name = document.getElementById("name").value;
		var nric = document.getElementById("nric").value;
		var phoneNum = document.getElementById("phoneNum").value;
		var email = document.getElementById("email").value;
		var quanBroad = document.getElementById("qBroad").value;
		var quanHd = document.getElementById("qHd").value;
		var quanMulti = document.getElementById("qmulti").value;
		
		var total = 0;
		var price = 0;
		var tot = 0;
		var totalPrice = 0;
		var totPrice = 0;

		//subscription
		if(document.getElementById("starter").checked)
		{
			price = 65.00;
		}
		if(document.getElementById("family").checked)
		{
			price += 85.00;
		}
		if(document.getElementById("super").checked)
		{
			price += 105.00;
		}
		
		//package
		if(document.getElementById("packA").checked)
		{
			total = 15.00;
		}
		else if(document.getElementById("packB").checked)
		{
			total = 18.00;
		}
		else if(document.getElementById("packC").checked)
		{
			total = 28.00 - (28.00*0.05);
		}
		
		//additional service
		if(document.getElementById("broadband").checked)
		{
			tot = 120.00*quanBroad;
		}
		else if(document.getElementById("hd").checked)
		{
			tot = 80.00*quanHd;
		}
		else if(document.getElementById("multi").checked)
		{
			tot = 50.00*quanMulti;
			if (quanMulti >= 3)
			{
				tot = tot - (tot*0.10);
			}	
		}
		
		totalPrice = price + total + tot;
		totPrice = totalPrice + (totalPrice*0.06);
		
		alert("==========================\n" +"Name: "+name 
		+"\nNRIC: " +nric + "\nPhone Number: "+phoneNum +"\nEmail: "+email
		+"\nTypes of subscription: RM"+price
		+"\nAdditional Package: RM"+total
		+"\nAdditional Service: RM"+tot
		+"\nTotal Price: RM"+totalPrice
		+"\nTotal Price include 6% GST: RM"+totPrice.toFixed(2)
		+"\n==========================="
		+"\nThank You");
	}
	</script>
</head>
<body>
<form name="myForm">
	<fieldset>
	<table>
	<h1>J-Channel Sdn. Bhd.</h1>
	<p>Fill the forms</p>
	<tr>
		<td><label for="name">Name:</label></td>
		<td><input type="text" placeholder="Name" id="name" name="name" size="15" required></td>
	</tr>
	<tr>
		<td><label for="nric">NRIC:</label></td>
		<td><input type="text" placeholder="NRIC" id="nric" name="nric" size="15" required></td>
	</tr>
	<tr>
		<td><label for="phoneNum">Phone Number:</label></td>
		<td><input type="text" placeholder="Phone Number" id="phoneNum" name="phoneNum" size="15" required></td>
	</tr>
	<tr>
		<td><label for="email">Email:</label></td>
		<td><input type="email" placeholder="Email" id="email" name="email" size="30" required></td>
	</tr>
	</table>
	
	<p>Choose type of subscriptions:</p>
	<label for="starter" class="container">Starter Pack
	<input type="checkbox" id="starter" name="subs" value="starter">
	<span class="checkmark"></span>
	</label>
	<br>
	<label for="family"class="container">Family Pack
	<input type="checkbox" id="family" name="subs" value="family">
	<span class="checkmark"></span>
	</label>
	<br>
	<label for="super" class="container">Super Value Pack
	<input type="checkbox" id="super" name="subs" value="super">
	<span class="checkmark"></span>
	</label>
	<br>

	<p>Choose additional package:</p>		
			<label for="packA" class="container2">Package A
			<input type="radio" id="packA" name="package" value="packA">
			<span class="checkmark2"></span>
			</label>
		
			<label for="packB" class="container2">Package B
			<input type="radio" id="packB" name="package" value="packB">
			<span class="checkmark2"></span>
			</label>
	
			<label for="packC" class="container2">Package C
			<input type="radio" id="packC" name="package" value="packC">
			<span class="checkmark2"></span>
			</label>

	<table  border="1">
	<p>Choose ddditional service:</p>
	<tr>
		<th>Service</th>
		<th>Quantity</th>
	</tr>
	<tr>
		<td>
		<label for="broadband" class="container2">Broadband
		<input type="radio" id="broadband" name="service" value="broadband">
		<span class="checkmark2"></span>
		</label>
		</td>
		<td>
		<input type="text" placeholder="0" id="qBroad" name="qBroad" size="6" required>
		</td>
	</tr>
	<tr>
		<td>
		<label for="hd" class="container2">HD Channel
		<input type="radio" id="hd" name="service" value="hd">
		<span class="checkmark2"></span>
		</label>
		</td>
		<td>
		<input type="text" placeholder="0" id="qHd" name="qHd" size="6" required>
		</td>
	</tr>
	<tr>
		<td>
		<label for="multi"class="container2">Multi Room
		<input type="radio" id="multi" name="service" value="multi">
		<span class="checkmark2"></span>
		</label>
		</td>
		<td>
		<input type="text" placeholder="0" id="qmulti" name="qmulti" size="6" required>
		</td>
	</tr>
	</table>
		<br>
	<a href="information.html">View more details</a>
	<br>
	<br>
	<input type="button" class="button" onClick="validateForm()" value="Confirm">
	<input type="reset"  class="button" value="Reset">
	</fieldset>
</form>
</body>
</html>